<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>EARodriguezM</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/main_window_icon.png</normaloff>icons/main_window_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(114, 159, 207);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(189, 189, 189);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_config">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <attribute name="title">
        <string>Configuración</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1" colspan="2">
         <widget class="QPushButton" name="pushButton_execute">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Empezar Entrenamiento</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <layout class="QGridLayout" name="gridLayout_values_config">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_parameters_config">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>131</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(245, 245, 245);
border-color: rgb(224, 224, 224);</string>
            </property>
            <property name="title">
             <string>Configuración de Parametros</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="2" column="0">
              <widget class="QLabel" name="label_iterations">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Numero de Iteracciones</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_err_max"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_iterations"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_err_max">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Error Maximo Permitido</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_learning_ratio">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Tasa de Aprendizaje</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_learning_ratio"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_graphics_config">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(245, 245, 245);
border-color: rgb(224, 224, 224);</string>
            </property>
            <property name="title">
             <string>Configuración de Gráficos</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_res">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Resolución</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_res"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_interval_show">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Intervalo de Gráficos</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_interval_show"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_topology_config">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Configuración de Topologia</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="3" column="0">
              <widget class="QRadioButton" name="radioButton_backpropagation_cascade">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Backpropagation en Cascada</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QWidget" name="widget_topology_diagram" native="true"/>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_backpropagation_primitive">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Backpropagation Primitivo</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_open_topology_editor">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Editar Capas Neuronales</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="radioButton_backpropagation_without">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Sin Backpropagation</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_files_select">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>380</width>
            <height>520</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 245, 245);
border-color: rgb(224, 224, 224);</string>
          </property>
          <property name="title">
           <string>Selección de Archivos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_upload_datasets">
               <property name="text">
                <string>Subir Datos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_delete_datasets">
               <property name="text">
                <string>Eliminar Selección</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_datasets_filename">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Datos de Entrada y Salida</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_datasets_filename">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <widget class="QTableWidget" name="tableWidget_datasets">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_results">
       <attribute name="title">
        <string>Resultados</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_graphics">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Graficos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="0">
            <widget class="QWidget" name="widget_err_iterations" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QWidget" name="widget_train_simulation" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_retrain_NeuNet">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Re-entrenar la Red Neuronal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_values">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Valores</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_training_iteraction">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Numero de iteraciones</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_training_iteraction">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_training_time">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Tiempo de entrenamiento</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_training_time">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_weights">
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="title">
              <string>Pesos Sinapticos Optimos</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_optimum_weights"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_threshold">
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="title">
              <string>Umbrales Optimos</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_optimum_threshold"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_stop_training">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Detener Entrenamiento</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_calculate_unkown_datasets">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Resolver Patrón Desconocido</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_save">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Guardar Entrenamiento</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_set">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="action_set_datasets"/>
    <addaction name="action_set_weights"/>
    <addaction name="action_set_threshold"/>
    <addaction name="separator"/>
    <addaction name="action_set_learning_ratio"/>
    <addaction name="action_set_iterations_number"/>
    <addaction name="action_set_err_max"/>
    <addaction name="separator"/>
    <addaction name="action_set_graphic_resolution"/>
    <addaction name="action_set_graphic_interval"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="action_preview_datasets"/>
    <addaction name="separator"/>
    <addaction name="action_training_abstract"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_manual"/>
    <addaction name="separator"/>
    <addaction name="action_about_NeuNet"/>
    <addaction name="action_about_developer"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_set"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Guardar Como...</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionModificar_Rata_de_Aprendizaje">
   <property name="text">
    <string>Modificar Rata de Aprendizaje</string>
   </property>
  </action>
  <action name="action_set_learning_ratio">
   <property name="text">
    <string>Modificar Tasa de Aprendizaje</string>
   </property>
  </action>
  <action name="action_set_iterations_number">
   <property name="text">
    <string>Modificar Numero de Iteracciones</string>
   </property>
  </action>
  <action name="action_set_err_max">
   <property name="text">
    <string>Modificar Error Maximo Permitido</string>
   </property>
  </action>
  <action name="actionVista_Previa_de_Datos_de_Entrada">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vista Previa de Datos de Entrada</string>
   </property>
  </action>
  <action name="actionVista_Previa_de_Datos_de_Salida">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vista Previa de Datos de Salida</string>
   </property>
  </action>
  <action name="action_preview_weights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vista Previa de Pesos Sinapticos</string>
   </property>
  </action>
  <action name="action_preview_threshold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vista Previa del Vector Umbral</string>
   </property>
  </action>
  <action name="actionGrafica_de_Resultado">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grafica de Resultado</string>
   </property>
  </action>
  <action name="actionGrafica_de_Error_de_Patr_n">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grafica de Error de Patrón</string>
   </property>
  </action>
  <action name="action_training_abstract">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resumen de Entrenamiento</string>
   </property>
  </action>
  <action name="action_manual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="action_about_NeuNet">
   <property name="text">
    <string>Informacion de NeuNet</string>
   </property>
  </action>
  <action name="action_about_developer">
   <property name="text">
    <string>Información del Desarrollador</string>
   </property>
  </action>
  <action name="action_set_graphic_resolution">
   <property name="text">
    <string>Modificar Resolucion de Graficos</string>
   </property>
  </action>
  <action name="action_set_datasets">
   <property name="text">
    <string>Modificar Datos de Entrada y Salida</string>
   </property>
  </action>
  <action name="action_set_weights">
   <property name="text">
    <string>Modificar Pesos Sinapticos</string>
   </property>
  </action>
  <action name="action_set_threshold">
   <property name="text">
    <string>Modificar Umbral</string>
   </property>
  </action>
  <action name="action_set_graphic_interval">
   <property name="text">
    <string>Modificar Intervalo de Graficación</string>
   </property>
  </action>
  <action name="actionVista_Previa_de_Datos_d_Entrada_y_Salida">
   <property name="text">
    <string>Vista Previa de Datos d Entrada y Salida</string>
   </property>
  </action>
  <action name="action_preview_datasets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vista Previa de Datos de Entrada y Salida</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
